From: Alice Lovelace <alice@openpgp.example>
To: Bob Babbage <bob@openpgp.example>
Date: Mon, 21 Oct 2019 07:18:00 -0700
Subject: BarCorp contract signed, let's go!
Content-Type: multipart/mixed; boundary="6ae"; protected-headers="v1"
Message-ID: <pgpmime-sign+enc+legacy-disp@protected-headers.example>

--6ae
content-type: text/plain; protected-headers="v1"
Content-Disposition: inline

Subject: BarCorp contract signed, let's go!

--6ae
Content-Type: text/plain; charset="us-ascii"

Hi Bob!

I just signed the contract with BarCorp and they've set us up with
an account on their system for testing.

The account information is:

        Site: https://barcorp.example/
    Username: examplecorptest
    Password: correct-horse-battery-staple

Please get the account set up and apply the test harness.

Let me know when you've got some results.

(this is the 'pgpmime-sign+enc+legacy-disp' message)

Thanks, Alice
-- 
Alice Lovelace
President
Example Corp

--6ae--
