Content-Type: multipart/signed; boundary="03ada04eca";
 protocol="application/pgp-signature"; micalg="pgp-sha512"

--03ada04eca
Content-Type: multipart/mixed; boundary="6ae0cc9247"
From: Alice Lovelace <alice@openpgp.example>
To: Bob Babbage <bob@openpgp.example>
Date: Mon, 21 Oct 2019 07:21:00 -0700
Subject: BarCorp contract signed, let's go!
Message-ID: <pgpmime-layered+legacy-disp@protected-headers.example>

--6ae0cc9247
content-type: text/rfc822-headers; protected-headers="v1"
Content-Disposition: inline

Subject: BarCorp contract signed, let's go!

--6ae0cc9247
Content-Type: text/plain; charset="us-ascii"

Hi Bob!

I just signed the contract with BarCorp and they've set us up with
an account on their system for testing.

The account information is:

        Site: https://barcorp.example/
    Username: examplecorptest
    Password: correct-horse-battery-staple

Please get the account set up and apply the test harness.

Let me know when you've got some results.

(this is the 'pgpmime-layered+legacy-disp' message)

Thanks, Alice
-- 
Alice Lovelace
President
Example Corp

--6ae0cc9247--

--03ada04eca
content-type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----

wnUEARYKAB0FAl2tvswWIQTrhbtfozp14V6UTmPyMVUMT0fjjgAKCRDyMVUMT0fj
jnhkAQDP0lI4m+TrjeN1dlngMlAtnf7XVIQr+Zg2iOBN8jItngD+LdODhllcg8Ir
oyzqrc1+/1R2HBj35AjySGE8UH0UPAI=
=xQvt
-----END PGP SIGNATURE-----

--03ada04eca--
