Content-Type: text/plain; charset="us-ascii"
From: Alice Lovelace <alice@smime.example>
To: Bob Babbage <bob@smime.example>
Date: Wed, 27 Nov 2019 01:15:00 -0700
Subject: BarCorp contract signed, let's go!
Message-ID: <smime-sign+enc@protected-headers.example>

Hi Bob!

I just signed the contract with BarCorp and they've set us up with
an account on their system for testing.

The account information is:

        Site: https://barcorp.example/
    Username: examplecorptest
    Password: correct-horse-battery-staple

Please get the account set up and apply the test harness.

Let me know when you've got some results.

(this is the 'smime-sign+enc' message)

Thanks, Alice
-- 
Alice Lovelace
President
Example Corp
