ssl_dh = </usr/share/dovecot/dh.pem
listen = 162.247.75.117, 2001:470:1:116::a
ssl_cert = </srv/protected-headers/tls/cert
ssl_key = </srv/protected-headers/tls/key
state_dir = /run/protected-headers/state
base_dir = /run/protected-headers
default_internal_user = protected-headers
default_login_user = protected-headers
default_internal_group = protected-headers
passdb {
 driver = static
 args = nopassword=y
}
userdb {
 driver = static
}
protocols = imap
mail_location = maildir:/srv/protected-headers/messages:CONTROL=/srv/protected-headers/mgmt:INDEX=MEMORY
service anvil {
 chroot = 
}
service imap-login {
 chroot = 
}
service stats {
 chroot =
}
log_path = /dev/stderr
mail_plugins = acl
plugin {
 acl = vfile:/srv/protected-headers/meta/dovecot.acls
 acl_globals_only = yes
}
auth_debug = yes
